$globalp->{_WFLOGIN} = "EplSite Reports Login Screen";
$globalp->{_NORESOURCE} = "User Not Found In Resource Table";
$globalp->{_NORESOURCEPASS} = "Password Incorrect";
$globalp->{_WFLOGOUT} = "Now You Are Logged Out From EplSite Reports";
$globalp->{_WFLOGOUT1} = "Close Your browser For Security Reasons";
$globalp->{_WFMAINMENU} = "EplSite Reports Main Menu";
$globalp->{_WFSELECT} = "Select";
$globalp->{_WFTASK} = "Task";
$globalp->{_MFEXPORT} = "File To Export";
$globalp->{_MFIMPORT} = "File To Import";
$globalp->{_MFEXPORTFILE} = "Export File";
$globalp->{_MFEXPORTKOR} = "Export KOR";
$globalp->{_MFNOXREFONLY} = "Only Records With XRef Error.";
$globalp->{_MFCLEANXREFONLY} = "Only Records With Correct XRef.";
$globalp->{_MFALLRECORDS} = "All Records";
$globalp->{_MFIMPORTDATA} = "Import Data";
$globalp->{_MFIMPORTFILE} = "Import File";
$globalp->{_MFXREFFILES} = "XRef. Files Maintenance.";
$globalp->{_MFXPORTFILES} = "Setup Export Files.";
$globalp->{_WFHOME} = "EplSite Reports Home";
$globalp->{_MFIMPORTXREF} = "Import Xref";
$globalp->{_MFXREFTODELETE} = "Xref To Delete";
$globalp->{_MFDELIMITERCHAR} = "Fields terminated by:";
$globalp->{_MFDELXREF} = "Do you want to delete xref:";
$globalp->{_MFDELCFG} = "Do you want to delete configuration for:";
$globalp->{_MFIMPORTCFG} = "Import Configuration File";
$globalp->{_MFCFGTODELETE} = "Configuration To Delete/Maintain";
$globalp->{_MFBAANVTABLE} = "BaaN V Table";
$globalp->{_MFRECORDS} = "Number Of Fields";
$globalp->{_MFRECORDSTOADD} = "Fields To Add";
$globalp->{_MFCREATECFG} = "Create";
$globalp->{_MFMAINTAINCFG} = "Maintain";
$globalp->{_MFCFGERRCREATE} = "<b><FONT COLOR=RED>To Create A KOR, Enter All Values Asked In The Form.</FONT><b>";
$globalp->{_MFSAVEANDADD} = "Save Data And Add Fields";
$globalp->{_MFSAVEONLY} = "Save";
$globalp->{_MFSEQN} = "Seqn.";
$globalp->{_MFBAANVFIELD} = "BaaNV(table.field)";
$globalp->{_MFVALUETYPE} = "Value Type";
$globalp->{_MFVALUEORFN} = "Value Or Field Name";
$globalp->{_MFXREFNAME} = "Xref Name";
$globalp->{_MFEXPORTFIELD} = "Export Field";
$globalp->{_WFALL} = "All";
$globalp->{_WFTASKS} = "Task(s)";
$globalp->{_WFTASKID} = "ID";
$globalp->{_WFRESEND} = "Submit";
$globalp->{_WFTASKNAME} = "Task Name";
$globalp->{_WFCOMPLETED} = "Completed By";
$globalp->{_WFDCOMPLETED} = "Date";
$globalp->{_WFSHOW} = "Show";
$globalp->{_WFSHWPENDING} = "Pending Tasks";
$globalp->{_WFSHWPENDING1} = "Pending Tasks Where I am Involved";
$globalp->{_WFSHWSUBPENDING} = "Pending From People Reporting Activities Directly To Me";
$globalp->{_WFLOGOUT} = "Logout From EplSite Reports";
$globalp->{_WFLOGGEDAS} = "EplSite Reports User:";
$globalp->{_WFCHGPASS} = "Change Password";
$globalp->{_WFCHGPASS1} = "Change Password For EplSite Reports";
$globalp->{_WFACTUALPASS} = "Actual Password";
$globalp->{_WFENTERNEWPASS} = "NEW Password";
$globalp->{_WFRTYPNEWPASS} = "Retype NEW Password";
$globalp->{_WFCHGPASSBTN} = "Change Password";
$globalp->{_WFNOACTUALPASS} = "You Did Not Entered Actual Password";
$globalp->{_WFNOCHARFORPASS} = "You Entered Characters Not Permited For Password, Permited Character Are:";
$globalp->{_WFSAMEPASS} = "New Password Must Be Different To Actual Password.";
$globalp->{_WFIDNOPASS} = "New Password Can Not Be The Same Than User ID";
$globalp->{_WFPASSLENTH} = "New Password Length Must Be Greater Than";
$globalp->{_WFPASSLENTH1} = "Characters";
$globalp->{_WFNOTRETYPED} = "\"New Password\" and \"Retype NEW password\" are not the same.";
$globalp->{_WFPASSINCORRECT} = "Actual Password Incorrect";
$globalp->{_WFPASSCHANGED} = "EplSite Reports Password Changed, goto:";
$globalp->{_WFUPLDDOCS} = "Upload Documentation:";
$globalp->{_WFDOCUMENTS} = "Documents";
$globalp->{_WFCLKTOUPLD} = "Upload";
$globalp->{_WFUPLOADEDBY} = "Uploaded By";
$globalp->{_WFUPLOADDATE} = "Uploaded Date";
$globalp->{_WFDELETEFILES} = "Delete Checked files";
$globalp->{_WFADDTASK} = "Add Task";
$globalp->{_WFRESETVALUES} = "Reset Values";
$globalp->{_WFTO} = "To";
$globalp->{_WFADDCOMMENTS} = "Additional Comments";
$globalp->{_WFNOMORELEN} = "Can Not Be More Length Than";
$globalp->{_WFONLYREJECTORCANCEL} = "Check Only Accept or Reject/Cancel.";
$globalp->{_WFNOTDEFINED} = "Not Defined";
$globalp->{_WFCERTAIN} = "You Can Not Enter Certain Chars On";
$globalp->{_WFPERMITED} = "Permited Chars";
$globalp->{_WFNEXTORREJ} = "Click Check Box Accept or Reject/Cancel Before";
$globalp->{_WFNEXTSTEP} = "Next Step Button";
$globalp->{_WFNEXTSTEPB} = "Next Step";
$globalp->{_WFFINALSTEP} = "Final Step Button";
$globalp->{_WFFINALSTEPB} = "Final Step";
$globalp->{_WFSTEPNUMBER} = "Step Number";
$globalp->{_WFSTEPNAME} = "Step Name";
$globalp->{_WFTASKEXISTS} = "A Task Opened At The Same Time Already Exists, Maybe You Clicked Twice";
$globalp->{_WFBUTTON} = "Button";
$globalp->{_WFNOTYOUR} = "If It Is Not Your New Task";
$globalp->{_WFSUBMITAGAIN} = "Submit It Again";
$globalp->{_WFEMAILSENT} = "E-Mail Sent To";
$globalp->{_WFNUMBER} = "Number";
$globalp->{_WFSYSTEM} = "From EplSite Reports";
$globalp->{_WFDATERECEIVED} = "Date Received";
$globalp->{_WFRSRCINCHRG} = "Resource in charge";
$globalp->{_NOTFOUND} = "Not Found In Table";
$globalp->{_WFACCEPT} = "Accept";
$globalp->{_WFREJECT} = "Reject";
$globalp->{_WFCANCEL} = "Cancel Task";
$globalp->{_WFCANCELED} = "Cancelled";
$globalp->{_WFHASBEEN} = "Has been";
$globalp->{_WFEXECUTE} = "Execute Selected Options";
$globalp->{_WFRESETVAL} = "Reset Values";
$globalp->{_WFSTATUS} = "Status";
$globalp->{_WFCLOSED} = "Closed";
$globalp->{_WFFINISHED} = "Finished";
$globalp->{_MFSEARCH} = "Search Conf. or XRef.";
$globalp->{_WFERROR} = "Error";
$globalp->{_WFREASSIGN} = "Reassign Task / Change Status";
$globalp->{_WFVALMISSING} = "Value Is Missing In Database.";
$globalp->{_WFTASKSTATUS} = "Check The Task Status Here";
$globalp->{_WFYOURUID} = "Your User ID";
$globalp->{_WFASSIGNTO} = "Assign To Resource ID";
$globalp->{_WFASSIGNTITLE} = "This Form Is to Reassing To Other Person The Opened Tasks Where You Are Involved.";
$globalp->{_WFOFFICESTS} = "Office Status";
$globalp->{_WFOFFICESTS1} = "In The Office";
$globalp->{_WFOFFICESTS2} = "Out Of The Office";
$globalp->{_WFDONOTCHG} = "Do Not Change My";
$globalp->{_WFIWANT} = "I Want To Set My Self As";
$globalp->{_WFOFFICEOUT} = "Out Of The Office";
$globalp->{_WFOFFICEIN} = "In The Office";
$globalp->{_WFWONTREASSIGN} = "If You Left This Field Empty, No Tasks Will Be Reassigned ";
$globalp->{_WFNOTE} = "Note. You Could Change Only Your Office Status If You Left Empty The Field: Assign To Resource ID.";
$globalp->{_WFNOACTION} = "No Action Executed";
$globalp->{_WFDIDNOT} = "You Did Not";
$globalp->{_WFENTERED} = "Entered";
$globalp->{_WFANDOR} = "And/Or";
$globalp->{_WFAND} = "And";
$globalp->{_WFNOTSELECTED} = "Not Selected";
$globalp->{_WFSELECTED} = "Selected";
$globalp->{_WFTOREASSIGN} = "To Be Reassigned";
$globalp->{_WFCANNOT} = "You Can Not Reassign Your Tasks To Your Self.";
$globalp->{_WFINVALID} = "Invalid";
$globalp->{_WFINVALIDRS} = "This user does not exists or his/her estatos is out of the office";
$globalp->{_WFUSRLIMITED} = "This user is limited by task and can not see the task number";
$globalp->{_WFREASSIGN1} = "Reassign";
$globalp->{_WFOPENED} = "The Opened Tasks You Selected To";
$globalp->{_WFSURE} = "Are You Sure That You Want To";
$globalp->{_WFYES} = "Yes";
$globalp->{_WFNO} = "No";
$globalp->{_WFRESBACKUP} = "My Backup Is Resource ID";
$globalp->{_WFRESBACKUP1} = "This Resource Must Have The Same Rigths Than You In The Processes.";
$globalp->{_WFYOURSELF} = "Set Your Self As";
$globalp->{_WFGOBACK} = "<a href=\"javascript:history.go(-1)\">Go Back</a>";
$globalp->{_WFDONE} = "Process Done Succesfully";
$globalp->{_WFSHOWREP} = "Show Report";
$globalp->{_WFNOTREASSIGNED} = "The Task(s) You Selected Can Not Be Reassigned Because Your Resource Backup Is Not Included In Some Process Steps";
$globalp->{_WFINCONDITION} = "In Condition:";
$globalp->{_WFFORPROCESS} = "For ProcessID:";
$globalp->{_WFANDRESOURCE} = "And Resource ID:";
$globalp->{_WFNEXTRESOURCE} = "Next Resource";
$globalp->{_WFVALIDPROCESS} = "Select a Valid Process";
$globalp->{_WFNEWTASK} = "a New Task";
$globalp->{_WFNEWTASK1} = "At This Moment You Can Not Create a New Task";
$globalp->{_WFNEWTASK2} = "Because Your WorkFlow User Account Has Not BeeN Setup For First Step In The Process";
$globalp->{_WFDISPTASK} = "Task ID to display";
$globalp->{_WFCOMMENTS} = "Extra Comment(s)";
$globalp->{_WFCOMMENT} = "Comment";
$globalp->{_WFECOMMENT} = "This space is to enter extra comments to the task";
$globalp->{_WFREPLYMAIN} = "Post Comment";
$globalp->{_WFFLAT} = "Flat";
$globalp->{_WFTHREAD} = "Thread";
$globalp->{_WFNOCOMMENTS} = "No Comments";
$globalp->{_WFOLDEST} = "Oldest First";
$globalp->{_WFNEWEST} = "Newest First";
$globalp->{_WFREFRESH} = "Refresh";
$globalp->{_WFCOMMENTREPLY} = "Comment Post To a WorkFlow Task";
$globalp->{_WFNOSUBJECT} = "No Subject";
$globalp->{_WFSUBJECT} = "Subject";
$globalp->{_WFUCOMMENT} = "Comment";
$globalp->{_WFPREVIEW} = "Preview";
$globalp->{_WFOK} = "Ok";
$globalp->{_WFCOMREPLYPRE} = "Comment Post Preview To a WorkFlow Task";
$globalp->{_WFNOTRIGHT} = "Something is not right with passing a variable to this function. This message is just to keep things from messing up down the road";
$globalp->{_WFNOSUBJ} = "You Did Not Provided a Valid Subject";
$globalp->{_WFNOCOMM} = "You Did Not Provided a Valid Comment";
$globalp->{_WFSPCHARS} = "<b>You Can Not Enter Special Chars On The Subject.<br> You Only Can Enter These Chars:</b>";
$globalp->{_WFSPCHARSC} = "<b>You Can Not Enter Special Chars On The Comment.<br> You Only Can Enter These Chars:</b>";
$globalp->{_WFSUBJETLEN} = "<b>Subject Can not be more than 85 characters</b>";
$globalp->{_WFCOMLEN} = "Comment Can not be more than";
$globalp->{_WFPARENT} = "Parent";
$globalp->{_WFREPLY} = "Reply to This";
$globalp->{_WFSCREPLY} = "Show WorkFlow Comment Reply";
$globalp->{_WFSMTPERROR} = "The System Could Not Connect To Mail(SMTP) Server To Send E-Mail But The Step Was Executed OK";
$globalp->{_WFFILEEXISTS} = "The file could not be deleted from the system, call the administrator";
$globalp->{_WFNOPERMITCOMMENTS} = "You Are Not Permitted To Post Comments To Task";
$globalp->{_WFNOPERMITCOMMENTS1} = "Because You Are Not Involved In This Task";
