<table border="0" cellpadding="1" cellspacing="0" bgcolor="<%=$globalp->{bgcolor1}%>" width="150"><tr><td>
<table border="0" cellpadding="3" cellspacing="0" bgcolor="<%=$globalp->{bgcolor2}%>" width="100%"><tr><td align="left">
<font color="#ffffff"><b>
    <%=$globalp->{title}%>
</b></font>
</td></tr></table></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="150">
<tr valign="top"><td bgcolor="#ffffff">

   <%=$globalp->{content}%>

</td></tr></table>
<br>
