/*******************************************************************************
* ETL_GeneralLibs.jss
* Loading the collection of libraries used by ETL scripts
* Carlos Kassab
* 2025-August-20
********************************************************************************/

// This file must be loaded from the main ETL script of a project in this way:
// load('../../../GeneralLibraries/ETL_GeneralLibs.jss')


load('../../../GeneralLibraries/GeneralETL_ConfigVariables.jss')

load('../../../GeneralLibraries/GetEventDateTime.jss')

load('../../../GeneralLibraries/WriteToFile.jss')

load('../../../GeneralLibraries/DataBaseConnections.jss')

load('../../../GeneralLibraries/WriteETLMSLog.jss')

load('../../../GeneralLibraries/SendEmail.jss')

