$globalp->{_ALLTOPICS} = "All Topics";
$globalp->{_CONTENT} = "Content";
$globalp->{_WORKFLOW} = "WorkFlow System";
$globalp->{_FAQ} = "FAQ";
$globalp->{_NOCOMMENTS} = "No Comments";
$globalp->{_UCOMMENT} = "Comment";
$globalp->{_REVIEWS} = "Reviews";
$globalp->{_SEARCHUSERS} = "Search in User's Database";
$globalp->{_SEARCHSECTIONS} = "Search in Special Sections";
$globalp->{_SEARCHREVIEWS} = "Search in Reviews";
$globalp->{_SEARCHIN} = "Search in";
$globalp->{_GENSEARCH} = "Search Screen";
$globalp->{_ARTICLES} = "Articles";
$globalp->{_ARTICLECATEG} = "Article Categories";
$globalp->{_ALLAUTHORS} = "All Authors";
$globalp->{_ALL} = "All";
$globalp->{_WEEK} = "week";
$globalp->{_WEEKS} = "weeks";
$globalp->{_MONTH} = "month";
$globalp->{_MONTHS} = "months";
$globalp->{_SEARCHON} = "Search on:";
$globalp->{_SSTORIES} = "Stories";
$globalp->{_SSECTIONS} = "Sections";
$globalp->{_SUSERS} = "Users";
$globalp->{_NOMATCHES} = "No matches found to your query";
$globalp->{_PREVMATCHES} = "previous matches";
$globalp->{_NEXTMATCHES} = "next matches";
$globalp->{_INSECTION} = "Article in the Section";
$globalp->{_NONAME} = "No name entered";
$globalp->{_SCOMMENTS} = "News Comments";
$globalp->{_SEARCHRESULTS} = "Search Results";
$globalp->{_CONTRIBUTEDBY} = "Contributed by";
$globalp->{_UCOMMENTS} = "Comments";
$globalp->{_MATCHTITLE} = "Match on Title";
$globalp->{_MATCHTEXT} = "Match on Article's text";
$globalp->{_MATCHBOTH} = "Match on Title and Article's text";
$globalp->{_SREPLY} = "Reply";
$globalp->{_SREPLIES} = "Replies";
$globalp->{_ATTACHART} = "Attached to Article";
$globalp->{_PAGES} = "Pages";
$globalp->{_REVIEWSCORE} = "Score for this Review";
$globalp->{_PAGE} = "Page";
$globalp->{_DOWNLOADS} = "Downloads";
$globalp->{_WEBLINKS} = "Web Links";
$globalp->{_FINDMORE} = "... more";
$globalp->{_DIDNOTFIND} = "Didn't find what you're looking for?";
$globalp->{_ENCYCLOPEDIA} = "Encyclopedia";
$globalp->{_SEARCHINSTORY} = "Search All Comments in Story:";
$globalp->{_SELECTMODULEERR} = "Select The Module To Search Into.";
