
$globalp->{_CHARSET} = "ISO-8859-1";
$globalp->{_SEARCH} = "Search";
$globalp->{_LOGIN} = "Login";
$globalp->{_WRITES} = "writes";
$globalp->{_POSTEDON} = "Posted on";
$globalp->{_NICKNAME} = "Nickname";
$globalp->{_PASSWORD} = "Password";
$globalp->{_WELCOMETO} = "Welcome to";
$globalp->{_WELCOME} = "Welcome";
$globalp->{_EDIT} = "Edit";
$globalp->{_DELETE} = "Delete";
$globalp->{_POSTEDBY} = "Posted by";
$globalp->{_READS} = "reads";
$globalp->{_GOBACK} = "[ <a href=\"javascript:history.back()\">Go Back</a> ]";
$globalp->{_COMMENTS} = "comments";
$globalp->{_PASTARTICLES} = "Past Articles";
$globalp->{_OLDERARTICLES} = "Older Articles";
$globalp->{_BY} = "by";
$globalp->{_ON} = "on";
$globalp->{_LOGOUT} = "Logout";
$globalp->{_WAITINGCONT} = "Waiting Content";
$globalp->{_SUBMISSIONS} = "Submissions";
$globalp->{_WREVIEWS} = "Waiting Reviews";
$globalp->{_WLINKS} = "Waiting Links";
$globalp->{_EPHEMERIDS} = "Ephemerids";
$globalp->{_ONEDAY} = "One Day like Today...";
$globalp->{_ASREGISTERED} = "Don't have an account yet? You can <a href=\"$globalp->{eplsite_url}"."index.prc?module=Your_Account&option=new_user\">create one</a>. As registered user you have some advantages like submit news and post comments with your name.";
$globalp->{_MENUFOR} = "Menu for";
$globalp->{_NOBIGSTORY} = "There isn't a Biggest Story for Today, yet.";
$globalp->{_BIGSTORY} = "Today's most read Story is:";
$globalp->{_SURVEY} = "Survey";
$globalp->{_POLLS} = "Polls";
$globalp->{_PCOMMENTS} = "Comments:";
$globalp->{_RESULTS} = "Results";
$globalp->{_HREADMORE} = "read more...";
$globalp->{_CURRENTLY} = "There are currently,";
$globalp->{_GUESTS} = "guest(s) and";
$globalp->{_MEMBERS} = "member(s) that are online.";
$globalp->{_YOUARELOGGED} = "You are logged as";
$globalp->{_YOUHAVE} = "You have";
$globalp->{_PRIVATEMSG} = "private message(s).";
$globalp->{_YOUAREANON} = "You are Anonymous user. You can register for free by clicking <a href=\"index.prc?module=Your_Account\">here</a>";
$globalp->{_NOTE} = "Note:";
$globalp->{_ADMIN} = "Admin:";
$globalp->{_WERECEIVED} = "We received";
$globalp->{_PAGESVIEWS} = "page views since";
$globalp->{_TOPIC} = "Topic";
$globalp->{_UDOWNLOADS} = "Downloads";
$globalp->{_VOTE} = "Vote";
$globalp->{_VOTES} = "Votes";
$globalp->{_MVIEWADMIN} = "View: Administrators Only";
$globalp->{_MVIEWUSERS} = "View: Registered Users Only";
$globalp->{_MVIEWANON} = "View: Anonymous Users Only";
$globalp->{_MVIEWALL} = "View: All Visitors";
$globalp->{_EXPIRELESSHOUR} = "Expiration: Less than 1 hour";
$globalp->{_EXPIREIN} = "Expiration in";
$globalp->{_HTTPREFERERS} = "HTTP Referers";
$globalp->{_UNLIMITED} = "Unlimited";
$globalp->{_HOURS} = "Hours";
$globalp->{_RSSPROBLEM} = "Currently there is a problem with headlines from this site";
$globalp->{_SELECTLANGUAGE} = "Select Language";
$globalp->{_SELECTGUILANG} = "Select Interface Language:";
$globalp->{_NONE} = "None";
$globalp->{_BLOCKPROBLEM} = "<center>There is a problem right now with this block.</center>";
$globalp->{_BLOCKPROBLEM2} = "<center>There isn't content right now for this block.</center>";
$globalp->{_MODULENOTACTIVE} = "Sorry, this Module isn't active!";
$globalp->{_NOACTIVEMODULES} = "Inactive Modules";
$globalp->{_FORADMINTESTS} = "(for Admin tests)";
$globalp->{_BBFORUMS} = "Forums";
$globalp->{_ACCESSDENIED} = "Access Denied";
$globalp->{_RESTRICTEDAREA} = "You are trying to access to a restricted area.";
$globalp->{_MODULEUSERS} = "We are Sorry but this section of our site is for <i>Registered Users Only</i><br><br>You can register for free by clicking <a href=\"index.prc?module=Your_Account&option=new_user\">here</a>, then you can<br>access to this section without restrictions. Thanks.<br><br>";
$globalp->{_MODULESADMINS} = "We are Sorry but this section of our site is for <i>Administrators Only</i><br><br>";
$globalp->{_HOME} = "Home";
$globalp->{_HOMEPROBLEM} = "There is a big problem here: we have not a Homepage!!!";
$globalp->{_ADDAHOME} = "Add a Module in your Home";
$globalp->{_HOMEPROBLEMUSER} = "There is a problem right now on the Homepage. Please check it back later.";
$globalp->{_MORENEWS} = "More in News Section";
$globalp->{_ALLCATEGORIES} = "All Categories";
$globalp->{_DATESTRING} = "%A, %B %d @ %T %Z";
$globalp->{_DATESTRING2} = "%A, %B %d";
$globalp->{_DATE} = "Date";
$globalp->{_HOUR} = "Hour";
$globalp->{_UMONTH} = "Month";
$globalp->{_YEAR} = "Year";
$globalp->{_AT} = "at";
$globalp->{_ANONYMOUS} = "Anonymous";
$globalp->{_CREATEACOUNT} = "Create an account";
$globalp->{_WFNOTUID} = "You did not defined User ID(wfbackendhtml.prc?uid=uid). <br> The User ID is the number to the left of the user name that you see in the footer when logged to the WrokFlow System.";
$globalp->{_WFPTASKS} = "Pending Tasks.";
$globalp->{_WFSYSMAIN} = "WorkFlow System Main Menu";
$globalp->{_EMAIL} = "E-Mail address";
$globalp->{_FROM} = "From:";
$globalp->{_TO} = "To:";
$globalp->{_INVALID} = "is invalid";
$globalp->{_SMTPERR} = "The system could not connect to SMTP server, please try later.";
$globalp->{_LENCOMM} = "The size of your comment is too large according the parameters of this site.";
$globalp->{_SCOMMLEN} = "Comment Length: ";
$globalp->{_SBYTES} = "Bytes";
$globalp->{_HTITLE} = "EplSite ETL";
$globalp->{_HTOPICS} = "Topics";
$globalp->{_HDOWNLOADS} = "Downloads";
$globalp->{_HSUBMITNEWS} = "Submit News";
$globalp->{_HJSMONTHS} = "\"January\",\"February\",\"March\",\"April\",\"May\",\"June\",\"July\",\"August\",\"September\",\"October\",\"November\",\"December\"";



$globalp->{FormatTime} = sub {

  local $thedate;local %themonth;local $mydate;
  local $mytime;local $myyear;local $mymonth;
  local $myday;local $time_to_convert;

  $time_to_convert = shift;

  %themonth= ('01'	=> 'January',
    '02'	=> 'February',
    '03'	=> 'March',
    '04'	=> 'April',
    '05'	=> 'May',
    '06'	=> 'June',
    '07'	=> 'July',
    '08'	=> 'August',
    '09'	=> 'September',
    '10'	=> 'October',
    '11'	=> 'November',
    '12'	=>'December'
  );

  ($mydate,$mytime) = split(' ',$time_to_convert);
  ($myyear,$mymonth,$myday)= split('-',$mydate);

  #Here is the final format for the date
  $thedate = $themonth{$mymonth}." ".$myday." ".$myyear." ".$globalp->{_AT}." ".$mytime;

  return($thedate);
};



$globalp->{FormatDate} = sub {

  local $thedate;local %themonth;local $mydate;
  local $mytime;local $myyear;local $mymonth;
  local $myday;local $time_to_convert;

  $time_to_convert = shift;

	%themonth= ('01'	=> 'Jan',
    '02'	=> 'Feb',
    '03'	=> 'Mar',
    '04'	=> 'Apr',
    '05'	=> 'May',
    '06'	=> 'Jun',
    '07'	=> 'Jul',
    '08'	=> 'Aug',
    '09'	=> 'Sep',
    '10'	=> 'Oct',
    '11'	=> 'Nov',
    '12'	=> 'Dec'
  );

	($mydate,$mytime) = split(' ',$time_to_convert);
	($myyear,$mymonth,$myday)= split('-',$mydate);

	#Here is the final format for the date
	$thedate = $themonth{$mymonth}." ".$myday." ".$myyear;

	return($thedate);
};
